%
% Compact Academic CV
% LaTeX Template
% Version 2.0 (11/1/2016), current
% Version 1.0 (10/6/2012), original
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Original author:
% Dario Taraborelli (http://nitens.org/taraborelli/cvtex)
%
% Modified by:
% Fernando Paolo (http://fspaolo.net)
% Adapted by:
% bruno ferrero
%
% Notes:
% This template needs to be compiled using XeLaTeX
%
% This template has the option to use the Hoefler Text font, see the
% font configurations section below for instructions on using this font
%
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

% Document font size and paper size
\documentclass[11pt, a4paper]{article} 

% Allows the use of OpenType fonts
\usepackage{fontspec} 
%\usepackage[utf8]{inputenc}

% Allows the configuration of document margins
\usepackage[a4paper, textwidth=5.5in,
            marginparsep=7pt, marginparwidth=.6in,
            top=.8in, bottom=.9in]{geometry} 

% Remove paragraph indentation
\setlength\parindent{0in} 

% Custom colors
\usepackage[usenames,dvipsnames]{xcolor} 

% Allows changing the font options for sections in a document
\usepackage{sectsty} 

% Custom underlining
\usepackage[normalem]{ulem} 

% Allows generation of unicode characters from accented glyphs
\usepackage{xunicode} 

% Converts LaTeX specials (``quotes'' --- dashes etc.) to unicode
\defaultfontfeatures{Mapping=tex-text} 

% For margin years
\usepackage{marginnote} 

% New command for including margin years
\newcommand{\years}[1]{\marginnote{\footnotesize #1}} 
\renewcommand*{\raggedleftmarginnote}{}

% Slightly increase the distance of the margin years from the contact
\setlength{\marginparsep}{7pt} 
\reversemarginpar

% PDF setup - set your name and the title of the document to
% be incorporated into the final PDF file meta-information
\usepackage[xetex,unicode, bookmarks, colorlinks, breaklinks, 
            pdftitle={Bruno Ferrero - cv}, 
            pdfauthor={Bruno Ferrero}]{hyperref} 

% Link colors
\hypersetup{linkcolor=blue, citecolor=blue,
            filecolor=black, urlcolor=MidnightBlue}

% Optimize TeX logos for different fonts
\usepackage{metalogo}

% New command for setting spacing after break lines 
\newcommand\hs{.23cm} 

%----------------------------------------------------------------------------------------
%	FONT CONFIGURATIONS
%----------------------------------------------------------------------------------------

% Two font choices are available in this template, the default is 
% Linux Libertine, available for free at: http://www.linuxlibertine.org
% while the secondary choice is Hoefler Text which comes bundled with
% Mac OSX. To use Hoefler Text, comment out the Linux Libertine block 
% below and uncomment the Hoefler Text block. You will also need to
% replace the "\&" characters with "\amper{}" in section titles.

% Linux Libertine Font (default)
\usepackage[oldstyle]{libertine}

% Math fonts # NOTE: Not working
\usepackage[libertine]{newtxmath}  

% Set mono font (e.g. phone numbers)
%\setmonofont[Scale=0.8]{Monaco} 

% Set font options for sections
\sectionfont{\mdseries\upshape\LARGE} 

% Set font options for subsections
\subsectionfont{\mdseries\upshape\Large} 

% Set font options for subsubsections
\subsubsectionfont{\mdseries\upshape\large} 

% There's no \RedeclareTextFontCommand
\let\emph\relax 

% Make \emph bold and italic
\DeclareTextFontCommand{\emph}{\bfseries\em} 


% Hoefler Text Font (bundled with Mac OSX). Main text font
%\setromanfont [Ligatures={Common}, Numbers={OldStyle}]{Hoefler Text}

% Set mono font (e.g. phone numbers)
%\setmonofont[Scale=0.8]{Monaco} 

% Set sans font, used in the main name and titles in the document
%\setsansfont[Scale=0.9]{Optima Regular} 

% Set font options for sections
%\sectionfont{\sffamily\mdseries\large\underline} 

% Set font options for subsections
%\subsectionfont{\rmfamily\mdseries\scshape\normalsize}

% Set font options for subsubsections
%\subsubsectionfont{\rmfamily\bfseries\upshape\normalsize}

% There's no \RedeclareTextFontCommand
%\let\emph\relax 

% Make \emph bold and italic
%\DeclareTextFontCommand{\emph}{\bfseries\em} 

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	CONTACT AND GENERAL INFORMATION SECTION
%----------------------------------------------------------------------------------------

{\Huge Bruno Ferrero}\\[.15cm]
Laboratório de Oceanografia, Clima e Criosfera - OC$^2$, Universidade de S\~ao Paulo\\
S\~ao Paulo • Brasil %• SP, CEP  00000-000\\
+55 11 98195-0345 \, | \, \href{mailto:brferrero@gmail.com}{brferrero@usp.br} \, %| \, \href{http://brferrero.github.io}{brferrero.github.io}

%------------------------------------------------

%========= BIO ==========
%\vspace{.8cm}
%\begin{small}
%    \textbf{\underline{About}:} I use a variety of computational tools and resources to process and analysis a large amount of climate data.
%\end{small}

%========= EDUCATION ==========
\section*{Educação}

\years{\textit{em curso}}
\textbf{Ph.D. em Oceanografia Física}\\ 
Instituto Oceanográfico, Universidade de São Paulo\\
Início: Março-2016\\[\hs]
%
\years{2017}
\textbf{B.S. em Ciência da Computação}\\
Instituto de Matemática e Estatística, Universidade de São Paulo, Brasil\\[\hs]
%
\years{2009}
\textbf{M.S. em Oceanografia Física}\\ 
Instituto Oceanográfico, Universidade de São Paulo, Brasil\\[\hs]
%
\years{2007}
\textbf{B.S. em Oceanografia}\\
Instituto Oceanográfico, Universidade de São Paulo, Brasil

%========= WORK EXPERIENCE ==========
\section*{Experiência Profissional}
%
\years{2016--2017}
\textbf{Pesquisador Assistente} @ OC$^2$/PETROBRAS, São Paulo

\small{Projeto: \href{https://www.researchgate.net/project/Tracking-of-Eddies-in-Climate-Change-Projection-Scenarios}{\textit{Tracking of Eddies in Climate Change Projection Scenarios}}}

\small{\textit{Atividades}: Eddy tracking algorithm implementation; Support to ocean dynamical downscaling; \href{https://www.youtube.com/watch?v=HTIoQHbCvVM}{Data visualization};}

\vspace{.30cm}
%
\years{2014--2015}
\textbf{Consultor de Projeto} @ \href{https://www.ccr-group.org/desal-background-team}{OC$^2$/AGEDI}, São Paulo/Abu Dhabi

\small{Projeto: \href{https://www.ccr-group.org/oceans}{\textit{Regional Climate Change Modeling: Arabian Gulf}}}

\small{Projeto: \href{https://www.ccr-group.org/desalination}{\textit{Desalination \& Climate Change: Arabian Gulf}}}

\small{\textit{Atividades}: Ocean model results validation; Statistical data analysis; 

Data Visualization; \href{https://docs.wixstatic.com/ugd/102678_95df5182208c4d17b281746f222f8cc5.pdf}{Report};}

\vspace{.30cm}
%
\years{2011--2013}
\textbf{Pesquisador Assistente} @ \href{https://www.researchgate.net/publication/266663785_Climate_Change_Impacts_in_Offshore_Operations_at_Campos_Basin}{OC$^2$/PETROBRAS}, São Paulo\\
\small{Projeto: \href{https://www.researchgate.net/publication/266663785_Climate_Change_Impacts_in_Offshore_Operations_at_Campos_Basin}{\textit{Climate Change Impacts in Offshore Operations at Campos Basin}}}\\
\small{\textit{Atividades}: modeling support; Data analysis and visualization.}

\vspace{.30cm}

\years{2010}
\textbf{Analista Estatístico} @ Dunamis Equity Partners, São Paulo\\
\small{High frequency trading, backtest framework for quant strategies}

%========= TEACHING ==========
\section*{Experiência Didática}

\years{2008, 2010}
Cálculo Diferencial e Integral I, \textit{Monitoria em Univ. of São Paulo Mar--Jul}\\[.1cm]
%
\years{2009}
Sistema Oceano II, \textit{Monitoria em Univ. of São Paulo, Mar--Jul}

%========= PUBLICATIONS ==========
%\section*{Publications}

%========= COURSES ==========
\section*{Cursos Adicionais}

\years{2018}
\textbf{CESM Tutorial}

\textit{National Center for Atmospheric Research Boulder/USA, one week duration, 2018} 
\vspace{.23cm}

%
\years{2018}
\textbf{CLIVAR Summer School on Sea Level Changes}\\
\textit{FIO Qingdao/China, one week duration, 2018} 
\vspace{.23cm}

%
\years{2018}
\textbf{UNESCO/IOC Training Course on Ocean Forecast System}\\
\textit{FIO Qingdao/China, one week duration, 2018}
\vspace{.23cm}

%========= SKILLS ==========
\section*{Habilidades e Interesses}

\subsection*{Programação}

C/C++, MS-C\#, R, Matlab, Shell Script (Bash), Git{\small \ (see my \href{https://github.com/brferrero/}{GitHub})}\\
NetCDF/NCO/CDO, Ferret/NOAA, NCL \\
Python [Jupyter, NumPy, xarray, pandas, Matplotlib]

\subsection*{Línguas}

\textit{Portuguese} (native), \textit{English} (advanced), \textit{German} (basic), \textit{French} (basic)

\subsection*{Soft Skills}
Logical thinking • flexibility • collaborative • commitment and responsibility

%========= CONFERENCES ==========
\section*{Apresentações em Conferências}
\begin{enumerate}
\leftskip-0.13in 
\item Ferrero et. al (2012), \textit{Local to regional climate dynamics for the South Atlantic ocean in downscaled projections PART II: IPCC-AR4 scenario analysis}, Planet Under Pressure 2012, London/UK
\item Ferrero et. al (2017), \textit{Global and Regional Sea Level in CMIP5 Models: piControl and historical Scenario},  WCRP/IOC Sea Level Conference 2017, New York/USA
\end{enumerate}

%========= FOOTER ==========
\vfill{} % Whitespace before final footer

\begin{center}
{\scriptsize última atualização: \today\- •\- Compilado por \XeTeX}
\end{center}

%----------------------------------------------------------------------------------------
\end{document}
